<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body style="background-color: blanchedalmond;"> 
    <h1 style="background-color: blue;">hello world</h1>
    <h1 style="background-color: brown;">hello world2</h1>
    <h1 style="background-color: aqua;">hello world3</h1>
    <img src="./assets/small-fuffy-dog-breeds-1623362663.jpg" width="250" alt="">
<hr>
    <img src="./assets/photo-1611003228941-98852ba62227.jpg" width="250" alt="">

<table>
    <tr>
        <th>name</th>
        <th>surname</th>
    
        <th colspan="2">age</th>
    </tr>
    <tr>
        <td> george</td>
        <td> frank</td>
        <td>25</td>
        <td>test</td>
    </tr>
    <tr>
        <td>georgee
            <td>frankk
                <td>34</td>
                <td>test</td>
            </td>
        </td>
    </tr>
</table>

</body>



</html>


